<!DOCTYPE html>

<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-darkreader-proxy-injected="true">

<head>

<!-- Favicon links -->
<link rel="icon" href="./Neeraj Parekh_files/favicon.ico" type="image/x-icon"> <!-- Favicon for IE and Edge -->
<link rel="icon" href="./Neeraj Parekh_files/favicon-16x16.png" sizes="16x16" type="image/png"> <!-- 16x16 PNG favicon -->
<link rel="icon" href="./Neeraj Parekh_files/favicon-32x32.png" sizes="32x32" type="image/png"> <!-- 32x32 PNG favicon -->
<link rel="icon" href="./Neeraj Parekh_files/android-chrome-192x192.png" sizes="192x192" type="image/png"> <!-- Android Chrome -->
<link rel="icon" href="./Neeraj Parekh_files/android-chrome-512x512.png" sizes="512x512" type="image/png"> <!-- Android Chrome -->
<link rel="apple-touch-icon" href="./Neeraj Parekh_files/apple-touch-icon.png" sizes="180x180"> <!-- Apple Touch Icon -->
        
            <title>Neeraj Parekh</title>

        <!-- Favicon links -->
<link rel="icon" href="./Neeraj Parekh_files/favicon.ico" type="image/x-icon"> <!-- Favicon for IE and Edge -->
<link rel="icon" href="./Neeraj Parekh_files/favicon-16x16.png" sizes="16x16" type="image/png"> <!-- 16x16 PNG favicon -->
<link rel="icon" href="./Neeraj Parekh_files/favicon-32x32.png" sizes="32x32" type="image/png"> <!-- 32x32 PNG favicon -->
<link rel="icon" href="./Neeraj Parekh_files/android-chrome-192x192.png" sizes="192x192" type="image/png"> <!-- Android Chrome -->
<link rel="icon" href="./Neeraj Parekh_files/android-chrome-512x512.png" sizes="512x512" type="image/png"> <!-- Android Chrome -->
<link rel="apple-touch-icon" href="./Neeraj Parekh_files/apple-touch-icon.png" sizes="180x180"> <!-- Apple Touch Icon -->




        
            <link href="./Neeraj Parekh_files/css" rel="stylesheet" type="text/css">
        
            <link rel="stylesheet" href="./Neeraj Parekh_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
            <style class="darkreader darkreader--sync" media="screen"></style>
        
            <link rel="stylesheet" type="text/css" href="./Neeraj Parekh_files/projects.css">
        
            <style class="darkreader darkreader--cors" media="screen">body {
        
                background-color: #ffffff;
        
                padding: 0px;
        
                margin: 0px;
        
            }
        
          
        
            .outer {
        
                display: table;
        
                position: absolute;
        
                top: 0;
        
                left: 0;
        
                height: 100%;
        
                width: 100%;
        
            }
        
          
        
            .middle {
        
                display: table-cell;
        
                vertical-align: middle;
        
            }
        
          
        
            .inner {
        
                width: fit-content;
        
                margin: auto;
        
            }
        
          
        
            h1 {
        
                font-family: 'Courgette', cursive;
        
                font-size: 64px;
        
                color: #000000;
        
            }
        
          
        
            h3 {
        
                font-family: 'Open Sans';
        
                margin-bottom: 20px;
        
            }
        
          
        
            .row {
        
                margin-left: 15px;
        
                margin-right: 0px;
        
                flex-wrap: nowrap;
        
                float: left;
        
            }
        
          
        
            .bio {
        
                padding: 8px;
        
                padding-bottom: 0;
        
                margin-top: 30px;
        
                margin-bottom: 50px;
        
            }
        
          
        
            .tile {
        
                background-color: #272727;
        
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        
                color: #ffffff;
        
                font-family: 'Open Sans', Arial, sans-serif;
        
                font-size: 16px;
        
                line-height: 1.6em;
        
                margin: 5px;
        
                width: 310px;
        
                overflow: hidden;
        
                position: relative;
        
                text-align: left;
        
            }
        
          
        
            .tile * {
        
                -webkit-box-sizing: border-box;
        
                box-sizing: border-box;
        
                -webkit-transition: all 0.25s ease;
        
                transition: all 0.25s ease;
        
            }
        
          
        
            .tile img {
        
                max-width: 100%;
        
                object-fit: contain;
        
                vertical-align: top;
        
                position: relative;
        
                opacity: 0.2;
        
            }
        
          
        
            .tile figcaption {
        
                padding: 25px 20px 25px;
        
                position: absolute;
        
                bottom: 0;
        
                z-index: 1;
        
            }
        
          
        
            .tile .date {
        
                background-color: #fff;
        
                color: #333;
        
                font-size: 18px;
        
                font-weight: 800;
        
                min-height: 48px;
        
                min-width: 48px;
        
                padding: 10px 0;
        
                position: absolute;
        
                right: 15px;
        
                text-align: center;
        
                text-transform: uppercase;
        
                top: 0;
        
            }
        
          
        
            .tile .date span {
        
                display: block;
        
                line-height: 14px;
        
            }
        
          
        
            .tile .date .month {
        
                font-size: 14px;
        
            }
        
          
        
            .tile .date .year {
        
                font-size: 10px;
        
            }
        
          
        
            .tile .date .other {
        
                font-size: 10px;
        
                padding: 1px;
        
            }
        
          
        
            .tile h3, .tile p {
        
                margin: 0;
        
                padding: 0;
        
                margin-bottom: 4px;
        
            }
        
          
        
            .tile h3 {
        
                font-weight: 800;
        
                letter-spacing: -0.4px;
        
            }
        
          
        
            .tile a {
        
                left: 0;
        
                right: 0;
        
                top: 0;
        
                bottom: 0;
        
                position: absolute;
        
                z-index: 1;
        
            }
        
          
        
            .tile:hover {
        
                background-color: #000;
        
            }
        
          
        
            .tile:hover img {
        
                opacity: 1;
        
            }
        
          
        
            .tile:hover figcaption {
        
                opacity: 0;
        
            }
        
          
        
            .tile:hover .date {
        
                -webkit-transform: translateY(-100%);
        
                transform: translateY(-100%);
        
            }
        
          
        
            .tags {
        
                font-family: Menlo, Monaco, "Courier New", Courier, monospace;
        
                background-color: rgb(56, 56, 56);
        
                border: none;
        
                color: white;
        
                text-align: center;
        
                text-decoration: none;
        
                font-size: 12px;
        
                margin-bottom: 2px;
        
            }
        
          
        
            .github-button-div {
        
                margin-left: 6px;
        
            }
        
          
        
            @media (min-width: 310px) {
        
                .container {
        
                    max-width: 310px;
        
                }
        
            }
        
          
        
            @media (min-width: 576px) {
        
                .container {
        
                    max-width: 340px;
        
                }
        
            }
        
          
        
            @media (min-width: 768px) {
        
                .container {
        
                    max-width: 650px;
        
                }
        
            }
        
          
        
            @media (min-width: 1200px) {
        
                .container {
        
                    max-width: 960px;
        
                }
        
            }</style>
        
            <style class="darkreader darkreader--sync" media="screen"></style>
        
            <link rel="stylesheet" type="text/css" href="./Neeraj Parekh_files/terminal.css">
        
            <style class="darkreader darkreader--sync" media="screen"></style>
        
            <script src="./Neeraj Parekh_files/typed.min.js.download"></script>
        
            <script src="./Neeraj Parekh_files/buttons.min.js.download"></script>
        
            <script src="./Neeraj Parekh_files/trie.js.download"></script>
        
            <style>
        
                @media(max-width: 600px){
        
                    .pre_name{
        
                        font-size: 5px;
        
                    }
        
                }
        
                .spinner {
        
                    width: 100%;
        
                    height: 100%;
        
                    background : url('./assets/images/Web\ Designer\ and\ Developer.png');
        
                    background-size: cover;
        
                    position: absolute;
        
                    top: 50%;
        
                    left: 50%;
        
                    transform: translate(-50%,-50%);
        
                    -webkit-animation: sk-rotateplane 1.8s infinite ease-in-out;
        
                    animation: sk-rotateplane 1.8s infinite ease-in-out;
        
                }
        
                @keyframes sk-rotateplane {
        
                    0% { opacity: 0; }
        
                    50% { opacity: 1; }
        
                    100% { opacity: 0;}
        
                }
        
                .spinner-wrapper {
        
                    position: fixed;
        
                    top: 0;
        
                    left: 0;
        
                    right: 0;
        
                    bottom: 0;
        
                    background-color:#222;
        
                    z-index: 999999;
        
                }
        
                @media only screen and (max-device-width: 480px) {
        
                    .spinner {
        
                        width:100%;
        
                        height: 15%;
        
                        background : url('./assets/images/Web\ Designer\ and\ Developer.png');
        
                        background-size: cover;
        
                        position: absolute;
        
                        top: 50%;
        
                        left: 50%;
        
                        transform: translate(-50%,-50%);
        
                        -webkit-animation: sk-rotateplane 1.8s infinite ease-in-out;
        
                        animation: sk-rotateplane 1.8s infinite ease-in-out;
        
                    }
        
                    @keyframes sk-rotateplane {
        
                        0% { opacity: 0; }
        
                        50% { opacity: 1; }
        
                        100% { opacity: 0;}
        
                    }
        
                    .spinner-wrapper {
        
                        position: fixed;
        
                        top: 0;
        
                        left: 0;
        
                        right: 0;
        
                        bottom: 0;
        
                        background-color:#222;
        
                        z-index: 999999;
        
                    }
        
                }
        
                /* New styles to adjust prompt and cmdline spacing */
        
                .prompt, .cmdline {
        
                    margin-left: 5px; /* Adjust this value to decrease space */
        
                    padding-left: 0; /* Ensure no additional padding */
        
                }
        
            </style>
        
            <style class="darkreader darkreader--sync" media="screen"></style>
        
            <meta name="darkreader" content="f305b1e3c0da4d21860edddd8db80055">
        
            <style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
        
                background-color: #54451f !important;
        
                border-color: #837232 !important;
        
                color: #c7c3bb !important;
        
            }
        
            #vimvixen-console-frame {
        
                color-scheme: light !important;
        
            }
        
            ::placeholder {
        
                opacity: 0.5 !important;
        
            }
        
            #edge-translate-panel-body,
        
            .MuiTypography-body1,
        
            .nfe-quote-text {
        
                color: var(--darkreader-neutral-text) !important;
        
            }
        
            gr-main-header {
        
                background-color: #2a3f45 !important;
        
            }
        
            .tou-z65h9k,
        
            .tou-mignzq,
        
            .tou-1b6i2ox,
        
            .tou-lnqlqk {
        
                background-color: var(--darkreader-neutral-background) !important;
        
            }
        
            .tou-75mvi {
        
                background-color: #1d3237 !important;
        
            }
        
            .tou-ta9e87,
        
            .tou-1w3fhi0,
        
            .tou-1b8t2us,
        
            .tou-py7lfi,
        
            .tou-1lpmd9d,
        
            .tou-1frrtv8,
        
            .tou-17ezmgn {
        
                background-color: #1d1d1d !important;
        
            }
        
            .tou-uknfeu {
        
                background-color: #352917 !important;
        
            }
        
            .tou-6i3zyv {
        
                background-color: #365158 !important;
        
            }
        
            div.mermaid-viewer-control-panel .btn {
        
                background-color: var(--darkreader-neutral-background);
        
                fill: var(--darkreader-neutral-text);
        
            }
        
            svg g rect.er {
        
                fill: var(--darkreader-neutral-background) !important;
        
            }
        
            svg g rect.er.entityBox {
        
                fill: var(--darkreader-neutral-background) !important;
        
            }
        
            svg g rect.er.attributeBoxOdd {
        
                fill: var(--darkreader-neutral-background) !important;
        
            }
        
            svg g rect.er.attributeBoxEven {
        
                fill: var(--darkreader-selection-background);
        
                fill-opacity: 0.8 !important;
        
            }
        
            svg rect.er.relationshipLabelBox {
        
                fill: var(--darkreader-neutral-background) !important;
        
            }
        
            svg g g.nodes rect,
        
            svg g g.nodes polygon {
        
                fill: var(--darkreader-neutral-background) !important;
        
            }
        
            svg g rect.task {
        
                fill: var(--darkreader-selection-background) !important;
        
            }
        
            svg line.messageLine0,
        
            svg line.messageLine1 {
        
                stroke: var(--darkreader-neutral-text) !important;
        
            }
        
            div.mermaid .actor {
        
                fill: var(--darkreader-neutral-background) !important;
        
            }
        
            mitid-authenticators-code-app > .code-app-container {
        
                background-color: white !important;
        
                padding-top: 1rem;
        
            }
        
            iframe#unpaywall[src$="unpaywall.html"] {
        
                color-scheme: light !important;
        
            }
        
            embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style>
        
          
          
        
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Neeraj Parekh</title>
        
        <link rel="stylesheet" href="./Neeraj Parekh_files/bootstrap.min.css">
        
        <link rel="stylesheet" type="text/css" href="./Neeraj Parekh_files/projects.css">
        
        <link rel="stylesheet" type="text/css" href="./Neeraj Parekh_files/terminal.css">
        
        <style>
        
            :root {
        
                --background-color: #ffffff;
        
                --text-color: #000000;
        
                --toggle-icon: url('./path/to/sun-icon.svg'); /* Light mode icon */
        
            }
        
          
        
            [data-theme="dark"] {
        
                --background-color: #1a1a1a;
        
                --text-color: #ffffff;
        
                --toggle-icon: url('./path/to/moon-icon.svg'); /* Dark mode icon */
        
            }
        
          
        
            body {
        
                background-color: var(--background-color);
        
                color: var(--text-color);
        
                transition: background-color 0.3s, color 0.3s;
        
            }
        
          
        
            #dark-mode-toggle {
        
                position: fixed;
        
                top: 1rem;
        
                right: 1rem;
        
                width: 40px;
        
                height: 40px;
        
                background-image: var(--toggle-icon);
        
                background-size: cover;
        
                cursor: pointer;
        
                border: none;
        
                outline: none;
        
            }
        
        </style>
        
          
          
          
    <style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
    }

    [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
    }

    [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
    }

    [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
    }

    [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
    }

    [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
    }

    [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
    }

    [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
    }

    [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
    }

    [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
    }

    [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
    }

    [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
    }

    [data-darkreader-inline-stopcolor] {
        stop-color: var(--darkreader-inline-stopcolor) !important;
    }

    [data-darkreader-inline-bg] {
        background: var(--darkreader-inline-bg) !important;
    }

    [data-darkreader-inline-invert] {
        filter: invert(100%) hue-rotate(180deg);
    }</style>

    <style class="darkreader darkreader--variables" media="screen">:root {
        --darkreader-neutral-background: #171818;
        --darkreader-neutral-text: #d7d3cc;
        --darkreader-selection-background: #08468f;
        --darkreader-selection-text: #d8d3cb;
    }</style>

    <style class="darkreader darkreader--root-vars" media="screen"></style>

    <style class="darkreader darkreader--user-agent" media="screen">@layer {
        html {
            background-color: #171818 !important;
        }

        html {
            color-scheme: dark !important;
        }

        iframe {
            color-scheme: dark !important;
        }

        html, body {
            background-color: #171818;
        }

        html, body {
            border-color: #68635a;
            color: #d7d3cc;
        }

        a {
            color: #007bff;
        }

        table {
            border-color: #515352;
        }

        mark {
            color: #d7d3cc;
        }

        ::placeholder {
            color: #a39d94;
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #3a3c19 !important;
            color: #d7d3cc !important;
        }

        ::selection {
            background-color: #08468f !important;
            color: #d8d3cb !important;
        }

        ::-moz-selection {
            background-color: #08468f !important;
            color: #d8d3cb !important;
        }
    }</style>

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=600, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="Neeraj Parekh">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
 

    <link href="./Neeraj Parekh_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Neeraj Parekh_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./Neeraj Parekh_files/projects.css">
    <link rel="stylesheet" type="text/css" href="./Neeraj Parekh_files/terminal.css">

    <style>
        :root {
            --background-color: #f0f0f0; /* Light mode */
            --text-color: #000000; /* Light mode text color */
            --toggle-icon: url('./Neeraj Parekh_files/light.webp'); /* Light mode icon */
        }

        [data-theme="dark"] {
            --background-color: #1a1a1a; /* Dark mode */
            --text-color: #ffffff; /* Dark mode text color */
            --toggle-icon: url('./Neeraj Parekh_files/dark.webp'); /* Dark mode icon */
        }

        [data-theme="grey-offlight"] {
            --background-color: #FBF0D9; /* Grey offlight mode */
            --text-color: #5F4B32; /* Grey offlight text color */
            --toggle-icon: url('./Neeraj Parekh_files/grey.webp'); /* Grey offlight icon */
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        #dark-mode-toggle {
            position: fixed;
            top: 1rem;
            right: 1rem;
            width: 40px;
            height: 40px;
            background-image: var(--toggle-icon);
            background-size: cover;
            cursor: pointer;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <div id="dark-mode-toggle" aria-label="Toggle theme"></div>

    <div id="container">
        <div id="top">
            <img src="./Neeraj Parekh_files/neerajparekh1.png" class="headshot" alt="Neeraj Parekh headshot">
            <pre class="pre_name">

  _   _                      _   ____                _    _     
 | \ | | ___  ___ _ __ __ _ (_) |  _ \ __ _ _ __ ___| | _| |__  
 |  \| |/ _ \/ _ \ '__/ _` || | | |_) / _` | '__/ _ \ |/ / '_ \ 
 | |\  |  __/  __/ | | (_| || | |  __/ (_| | | |  __/   <| | | |
 |_| \_|\___|\___|_|  \__,_|/ | |_|   \__,_|_|  \___|_|\_\_| |_|
                          |__/                           
            </pre>
            <p>Click "<a onclick="term.triggerCommand(this.textContent);">about</a>" for more information or "<a onclick="term.triggerCommand(this.textContent);">menu</a>" for a list of commands.</p>
        </div>

        <output>
            <div class="input-line line">
                <label class="prompt" for="cmdline">[<span class="user">user</span>@neerajparekh.me] &gt; </label>
                <div><input class="cmdline" type="text" readonly=""></div>
            </div>
            <div style="width:90%;margin-left:40px;">
                <p></p>
            </div>
        </output>

        <div id="input-line" class="input-line">
            <label class="prompt" for="cmdline">[<span class="user">user</span>@neerajparekh.me] &gt; </label>
            <div><input class="cmdline" type="text" autofocus=""></div>
        </div>
    </div>

    <script>
        const toggleSwitch = document.getElementById('dark-mode-toggle');
        const currentTheme = localStorage.getItem('theme') || 'light';

        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);
        }

        toggleSwitch.onclick = () => {
            let theme = document.documentElement.getAttribute('data-theme');
            if (theme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'grey-offlight');
                localStorage.setItem('theme', 'grey-offlight');
            } else if (theme === 'grey-offlight') {
                document.documentElement.setAttribute('data-theme', 'light');
                localStorage.setItem('theme', 'light');
            } else {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
        };

        // Listen for keyboard input for theme toggle
        document.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                const input = document.querySelector('.cmdline');
                if (input) {
                    const command = input.value.trim().toLowerCase();
                    if (command === 'dark mode') {
                        let theme = document.documentElement.getAttribute('data-theme');
                        if (theme !== 'dark') {
                            document.documentElement.setAttribute('data-theme', 'dark');
                            localStorage.setItem('theme', 'dark');
                        }
                    } else if (command === 'light mode') {
                        let theme = document.documentElement.getAttribute('data-theme');
                        if (theme !== 'light') {
                            document.documentElement.setAttribute('data-theme', 'light');
                            localStorage.setItem('theme', 'light');
                        }
                    } else if (command === 'grey offlight') {
                        let theme = document.documentElement.getAttribute('data-theme');
                        if (theme !== 'grey-offlight') {
                            document.documentElement.setAttribute('data-theme', 'grey-offlight');
                            localStorage.setItem('theme', 'grey-offlight');
                        }
                    }
                }
            }
        });
    </script>

    <script src="./Neeraj Parekh_files/jquery.min.js.download"></script>
    <script src="./Neeraj Parekh_files/bootstrap.min.js.download" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./Neeraj Parekh_files/projects.js.download"></script>
    <script src="./Neeraj Parekh_files/terminal.js.download"></script>
</body>

</html>